NODE_ENV=development
SERVER_PORT=3000
DB_URL=mongodb://localhost:27017/mockingbird
SECRET=6505bd28a4eece5dd136e839a44eb509103f5d95d3cdcb672d7616c34dd5de7aa67b79
SUPERUSER=jesus
SUPERPWD=iAmTheSuperUser