SERVER_PORT=3000
DATABASE_PORT=27018
DB_URL=mongodb://localhost:27018/mockingbird
# do not take the secret value from ./script
SECRET=6505bd28a4eece5dd136e839a44eb509103f5d95d3cdcb672d7616c34dd5de7aa67b79
# SUPERUSER=jesus
# SUPERPWD=iAmTheSuperUser
UPLOADPATH=./uploads